<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Helpdesk</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css?v=1" />
<script src="script.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"
>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
  *{
      padding: 0;
  }
  #all{
      
      padding: 5px;

  }
  .box{
      /* border: 1px black solid; */
      padding: 2px;
      margin: 5px;
      border-radius: 10px;
  }
  #body{
    position: relative;
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"/>
  </div>
</div>

<body >  
    
  <header class="navbar navbar-expand-md d-flex flex-wrap justify-content-center p-3 mb-2 border-bottom">
    <div class="container-fluid">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="logo.png" id="imglogo">
        <span class="fs-4 mr-5 lo"><h2 class="bold-text">Helpdesk</h2></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="nav nav-pills navbar-nav ms-auto" id="myNav">
          <!-- Sem1 -->
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Semister 1</a>
            <ul class="dropdown-menu">
                <li><a class="nav-link dropdown-item" href="index.html">C Programming</a></li>
                <li><a class="nav-link dropdown-item" href="Computer_system.html">Computer System Architecture</a></li>
                <li><a class="nav-link dropdown-item" href="Mathematics_sem1.html">Mathematics</a></li>
            </ul>
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Semister 2</a>
            <ul class="dropdown-menu">
                <li><a class="nav-link dropdown-item" href="oops.html">Object Oriented Programming System
                </a></li>
                <li><a class="nav-link dropdown-item" href="dsa.html">DSA</a></li>
                <li><a class="nav-link dropdown-item" href="dbms.html">DBMS</a></li>
                <li><a class="nav-link dropdown-item" href="evs.html">EVS</a></li>
            </ul>
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Semister 3</a>
            <ul class="dropdown-menu">
              <!-- Add subjects for Sem1 here -->
              <li><a class="nav-link dropdown-item" href="discrete_mathmatics.html">Discrete Mathematics</a></li>
              <li><a class="nav-link dropdown-item" href="operating_system.html">Operating System</a></li>
              <li><a class="nav-link dropdown-item" href="computer_networks.html">Computer Networks</a></li>
              <li><a class="nav-link dropdown-item" href="dbms_sem3.html">DBMS</a></li>
              <li><a class="nav-link dropdown-item" href="python.html">Python</a></li>
            </ul>
         
          <!-- Sem2 -->
          
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Semister 4</a>
            <ul class="dropdown-menu">
                <li><a class="nav-link dropdown-item" href="numerical_method.html">Numerical Methods</a></li>
                <li><a class="nav-link dropdown-item" href="java.html">Java</a></li>
                <li><a class="nav-link dropdown-item" href="daa.html">DAA</a></li>
                <li><a class="nav-link dropdown-item" href="matlab.html">MAtlab</a></li>
                <li><a class="nav-link dropdown-item" href="software_engineering.html">Software Engineering</a></li></ul>
                <li><a class="nav-link dropdown-item" href="contributers.html"><center>Our Valuable Contributers</center></a></li>
              </ul>
         </li>
        </ul>
      </div>
    </div>
  </header>
      
      
<div id="body">
   

 
<body>
   

<div id="viva"></div>
</div><br><br>
</div>

<style>
    #main {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(45, 40, 40);
        position: relative;
        visibility: visible;
    }
    #box {
        background-color: rgb(242, 236, 236);
        border: 1px black solid;
        height: 50% !important;
        width: 70%; 
        flex: 0;
        padding: 10px;
        border-radius: 10px;
    }
    form {
        margin-top: 10px;
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    input{
        border-radius: 5px;
    }
    #right{
        position: relative;
        float: right;
    }
    #heading_tag {
        animation: change 2s linear infinite;
        color: red;
        font-size: 15px;
    }
    
    @keyframes change {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }
    
    #wishing_part{
        position: relative;
      align-self: center;
      
        
    }
</style>
</head>


</body>
</html>