<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Helpdesk</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css?v=1" />
<script src="script.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"
>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
  *{
      padding: 0;
  }
  #all{
      
      padding: 5px;

  }
  .box{
      /* border: 1px black solid; */
      padding: 2px;
      margin: 5px;
      border-radius: 10px;
  }
  #body{
    position: relative;
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"/>
  </div>
</div>

<body >  
    
  <header class="navbar navbar-expand-md d-flex flex-wrap justify-content-center p-3 mb-2 border-bottom">
    <div class="container-fluid">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="logo.png" id="imglogo">
        <span class="fs-4 mr-5 lo"><h2 class="bold-text">Helpdesk</h2></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="nav nav-pills navbar-nav ms-auto" id="myNav">
          <!-- Sem1 -->
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Semister 1</a>
            <ul class="dropdown-menu">
                <li><a class="nav-link dropdown-item" href="index.html">C Programming</a></li>
                <li><a class="nav-link dropdown-item" href="Computer_system.html">Computer System Architecture</a></li>
                <li><a class="nav-link dropdown-item" href="Mathematics_sem1.html">Mathematics</a></li>
            </ul>
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Semister 2</a>
            <ul class="dropdown-menu">
                <li><a class="nav-link dropdown-item" href="oops.html">Object Oriented Programming System
                </a></li>
                <li><a class="nav-link dropdown-item" href="dsa.html">DSA</a></li>
                <li><a class="nav-link dropdown-item" href="dbms.html">DBMS</a></li>
                <li><a class="nav-link dropdown-item" href="evs.html">EVS</a></li>
            </ul>
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Semister 3</a>
            <ul class="dropdown-menu">
              <!-- Add subjects for Sem1 here -->
              <li><a class="nav-link dropdown-item" href="discrete_mathmatics.html">Discrete Mathematics</a></li>
              <li><a class="nav-link dropdown-item" href="operating_system.html">Operating System</a></li>
              <li><a class="nav-link dropdown-item" href="computer_networks.html">Computer Networks</a></li>
              <li><a class="nav-link dropdown-item" href="dbms_sem3.html">DBMS</a></li>
              <li><a class="nav-link dropdown-item" href="python.html">Python</a></li>
            </ul>
         
          <!-- Sem2 -->
          
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Semister 4</a>
            <ul class="dropdown-menu">
                <li><a class="nav-link dropdown-item" href="numerical_method.html">Numerical Methods</a></li>
                <li><a class="nav-link dropdown-item" href="java.html">Java</a></li>
                <li><a class="nav-link dropdown-item" href="daa.html">DAA</a></li>
                <li><a class="nav-link dropdown-item" href="matlab.html">MAtlab</a></li>
                <li><a class="nav-link dropdown-item" href="software_engineering.html">Software Engineering</a></li></ul>
                <li><a class="nav-link dropdown-item" href="contributers.html"><center>Our Valuable Contributers</center></a></li>
              </ul>
         </li>
        </ul>
      </div>
    </div>
  </header>
      
      
<div id="body">
  <center><h1>DSA</h1></centre>
	<img src="img/DSA1.png" id="img1">
	<h2>Data structures</h2>
<p>
    <b>Data structure </b>is a way to store and organize data  so that it can be used efficiently.
</p><br>
		<h3>Operation on data structure</h3>
<ol type ="1">
  <li>Searching</li>
   <li>Sorting</li>
   <li>Tranverse</li>
    <li>insert</li>
     <li>Delete</li>
</ol><br>
			
</div>
 <ol type="1">
<li>Searching &rarr;</li></ol><p>Searching is an operation which find the location of given element in a list.<br>There are searching is said to be successful or unsuccessful depending on the whether the element that is to be searched is found or not.</p>
<ul type="circle">
<li>There are two searching technique available</li>
<Ol type="a">
<li>Linear search</li>
<li>binary search</li>
	<br>
	<ol type="a">
<li>Linear search &rarr;</li>
	</ol><p>the technique can be applyto a sorting or unsorted list searching is a case of sorted list start from zeroth element and continue until the element is found.
For example<br>suppose the elements i,e to be searched in 30. so, 30 is compare with all the element started with zeroth element and the searching process and either when 30 is found  and in list end. the performance of the Linear search algorithm can be measure by continue the the comparison done to find out an element. the number of comparison list of order of n.
 <br>
     <p>Write a programing of linear search.</p>		
<img src="img/Linear1.jpg" id="img1">
<ol type="b">
<li>Binary search &rarr;</li>
	 <p><b><Binary search</b>method is very fast and efficiently. the method required that the list of elements be in sorted order. ln this method to search an element we compare it with the element present at the centre of the list if is matches then search is successfully otherwise the least divided into two half. one half from zeroth to element to the centre element(frist half)and another from central element to the last element (second half) a as result all elements in first half are smaller than the centre element where as all the element second element are greater than centre element.<br> The searching will now proceed in either of two half depending upon.</li></p></ol>
<ol type="i">
<li>57 compared with the element present at the centre of the list (i,e 11) .since 57 is greater than 11 the second searching is restricted only to the second half of the array.</li>
<li>Now 57 is compare with the centre elements of the second half of a hair again 57 is greater than 25 .so, searching is proceed in the elements present between the 25 and the last element 90.</li>
<li>the process is repeated until 57 is found or not. further division is of sub-array is possible.</li></ol>
 <p> Write a programing of binary search.</p>
	<img src="img/binary1.jpg" id="img1">
	<ol type="2">
<li><b>Sorting</b><br><p> Sorting me means arranging of Set of data(value) either in ascending and descending order.</p></li>
<br>
<ol type="circle">
<li>The following are the sorting algorithm is used in data structure</li>
<ol type="a">
<li>Bubble sort</li>
<li>Selection sort</li>
<li>Insertion sort</li>
<li>Quick sort</li>
<li>Heap sort</li>
</ol>
	<ol type="a">
<li>Bubble sort<br><p>in this method to arrange elements in ascending order to begin with the zeroth element which compared with the first element. if is the found to be greater, than the first element then they are interchanged.  then the first element is compared with the second element. if it is found to be greater, than they are interchange in the same way all the elements(excluding last) are compared with their next element and are interchange. If required this is the first iteration and on completing the iteration the largest elements gets placed at the last position. similarly, In the second iteration the second largest element that gets placed the second last position in the list.  as a result after all the elements are sorted.</li></p></ol>
  <p>For example</p>
	<img src="img/bubblesorting.jpg" id="img1">
	<body>
   

</div><br><br>
</div>

<style>
    #main {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(45, 40, 40);
        position: relative;
        visibility: visible;
    }
    #box {
        background-color: rgb(242, 236, 236);
        border: 1px black solid;
        height: 50% !important;
        width: 70%; 
        flex: 0;
        padding: 10px;
        border-radius: 10px;
    }
    form {
        margin-top: 10px;
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    input{
        border-radius: 5px;
    }
    #right{
        position: relative;
        float: right;
    }
    #heading_tag {
        animation: change 2s linear infinite;
        color: red;
        font-size: 15px;
    }
    
    @keyframes change {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }
    
    #wishing_part{
        position: relative;
      align-self: center;
      
        
    }
</style>
</head>


</body>
</html>
